<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="index.css">
</head>
<body>
    <button id="btn_1">Button 1</button>
    <button id="btn_2">Button 2</button>
    <h1>Bookmarks</h1>
    <a href="https://www.google.com"><button>Google</button></a>
    <a href="https://www.youtube.com"><button>YouTube</button></a>
    <a href="https://www.facebook.com"><button>Facebook</button></a>
    <div class="bulb bulbcontainer" id="sale">sale!</div>
    <script src="script.js"></script>
</body>
</html>